{
	"private": true,
	"scripts": {
		"start": "cross-env ELEVENTY_ENV=development npm-run-all dev:clean dev:eleventy",
		"build": "cross-env ELEVENTY_ENV=production npm-run-all build:clean build:eleventy",
		"zip": "npm-run-all build archive",
		"archive": "bestzip build-production.zip build-production",
		"clean": "rimraf build build-production build-production.zip",
		"dev:clean": "rimraf build",
		"dev:eleventy": "eleventy --serve --quiet --incremental",
		"build:clean": "rimraf build-production",
		"build:eleventy": "eleventy",
		"test": "npm-run-all editorconfig css js",
		"editorconfig": "editorconfig-checker",
		"html": "java -jar node_modules/vnu-jar/build/dist/vnu.jar --filterfile .vnurc build/**/*.html",
		"css": "stylelint \"src/**/*.scss\" --fix",
		"js": "eslint src/**/*.js",
		"prettier": "npx prettier --write .",
		"format": "npm-run-all css prettier",
		"prepare": "husky install"
	},
	"engines": {
		"node": "20"
	},
	"browserslist": [
		"last 2 version",
		"not dead"
	],
	"devDependencies": {
		"@11ty/eleventy": "2.0.1",
		"@11ty/eleventy-img": "3.1.1",
		"autoprefixer": "10.4.16",
		"bestzip": "2.2.1",
		"cross-env": "7.0.3",
		"dotenv": "16.4.5",
		"editorconfig-checker": "5.1.1",
		"eleventy-plugin-icons": "4.4.1",
		"esbuild": "0.17.19",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-prettier": "5.1.3",
		"husky": "8.0.3",
		"js-yaml": "4.1.0",
		"markdown-it": "14.0.0",
		"npm-run-all": "4.1.5",
		"postcss": "8.4.31",
		"postcss-assets": "6.0.0",
		"postcss-csso": "6.0.1",
		"postcss-media-minmax": "5.0.0",
		"prettier": "3.2.4",
		"rimraf": "4.4.1",
		"sass": "1.70.0",
		"stylelint": "16.2.0",
		"stylelint-config-standard-scss": "13.0.0",
		"stylelint-order": "6.0.4",
		"svgo": "3.0.2",
		"uuid": "9.0.1",
		"vnu-jar": "23.4.11"
	},
	"dependencies": {
		"gsap": "3.11.5"
	}
}
